<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
	    <title>HOME</title>
	    <link rel="stylesheet" href="style.css">
    </head>
    <br>
    <br>
    <h1></h1>
    <br>
    <br>
    <center>
    <img src="me.jpeg">
    </center>
    <br>
    <br>
    <u></u><h1>Kanananat Sriviphak <br> 6310210022</u>
    <br>
    <br>
    
    <center>
    <button class="button"><a href="lab1_ex.html"><font face = "Sukhumvit Set">GO to Listen to the First Song</font></a></button><br><br>
    <button class="button"><a href="lab1_song2.html"><font face = "Sukhumvit Set">Go to Listen to the Second Song</font></a></button><br><br>
    <button class="button"><a href="time_table.html"><font face = "Sukhumvit Set">Go to See My Timetable</font></a></button><br><br>
    </center><br><br><br><br>

</html>