<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
        <link rel="stylesheet" href="lab1_song2.css">
       <center> <iframe width="683" height="384" src="https://www.youtube.com/embed/mZ07e70YHjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center> 
      </head>
    <body>
        
        <h1>เพลง คริสต์มาสเป็นเวลา - Christmas is a Time to Love cover by Jannine Weigel</h1>
        <h2>เนื้อเพลง</h2>
        <hr />
        <h3>Verse:
            1: Christmas is a time, Christmas is a time 
            Christmas is a time to love 
            Christmas is a time, Christmas is a time 
            Christmas is a time to love </h3>
            
           <h3> Chorus:
            2: We often start to worry and people get upset, 
            if things don't all go right on Christmas day. 
            What we should remember in all the push and shove 
            is Christmas is a time to love. </h3>
    </body>

</html>