<html> 
    <head> <title>Javascript Ex</title></head> 
    <body> 
        <script> 
        function Greeting () { 
            name = document.getElementById ("name").value; 
            age = parseInt (document.getElementById ("age").value); 
            document.getElementById ("hellol").innerHTML = "<b><i>Hello Mr. "+name+"</i></b>"; 
            if(age > 30) { 
                document.getElementById ("hello2").innerHTML = "<hl>You are damn OLD</h1>";
                }else{ 
                document.getElementById ("hello2").innerHTML = "<hl>Hello YoungSTER !! </hl>"; 
            } 
            
        }
        </script> 
        <h1>สวัสดี Kannanat</hl> <br> 
        <form> 
            Enter Name: <input type="text" id="name"> <br><br> 
            How old are you: <input type="text" id="age"> <br><br> 
            <input type="button" value="Hi" onclick="Greeting () "> 
        </form> 
        <p id="hellol"></p> 
        <p id="hello2"></p><br> 
    
    </body> 
</html>