<!DOCTYPE html>
<html>
        <head>
            <title>Javascript Ex5</title>
        </head>
            <script>
               function smile(){
                    document.getElementById("pic").src = "img1.png";
               }
               function nosmile(){
                    document.getElementById("pic").src = "img2.png";
               }
            </script>

        <body>
           <img id="pic" src="img1.png" onmouseover="smile()" onmouseleave="nosmile()">
        </body>
</html>