<!DOCTYPE html>
<html>
    <head> 

        <title> JavaScript Ex1</title>

        <script src="ex1.js"></script>
    </head>

    <body>
<h2> Calculator Test </h2>
<hr />

A = <input type="text" id="inp_a"/> <br /> <br/>
B = <input type="text" id="inp_b"/> <br /> <br />



<button onclick="calculateAPlusB()"> คำนวณ </button>
<div id="result">
</div>


</body>

</html>